[init]
#начальные настройки
#слова исключения
excludes = USER,GROUP,COLUMN,DATE,WHEN,CHECK,ADMIN
#создаем таблицы и др. элементы
create = False
#закачиваем данные
pump = True
#размер одной выборки
potion = 1000
#закачать только одну таблицу с именем
only_one = brak
[fb]
#параметры подключения к базе данных FB имена как для FDB
host = 127.0.0.1
port = 8025
user = sysdba
password = masterkey
database = spr
charset = win1251
[pg]
#параметры подключения к базе данных PG имена как для psycopg2
dbname = test
user = postgres
password = None
host = localhost
port = 5432
