[init]
#начальные настройки
#слова исключения
excludes = USER,GROUP,COLUMN,DATE,WHEN,CHECK,ADMIN,WHERE,SUSPEND
#создаем таблицы и др. элементы
create = True
#закачиваем данные
pump = True
#размер одной выборки
potion = 50
#закачать только одну таблицу с именем
only_one = sklad_spr_skidky
 #не создавать триггеры
triggers = True
[fb]
#параметры подключения к базе данных FB имена как для FDB
host = localhost
port = 0
user = sysdba
password = masterkey
database = sklad
charset = win1251
[pg]
#параметры подключения к базе данных PG имена как для psycopg2
dbname = test_antey
user = postgres
password = None
host = localhost
port = 5432
